Windows PowerShell
Copyright (C) 2016 Microsoft Corporation. All rights reserved.

PS C:\Users\user> javac -version
javac 1.8.0_121
PS C:\Users\user> java -version
java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)
PS C:\Users\user>

-------------------------------------------------------------------------------------
Shift + wciśnięcie PPM na katalogu (nie na pliku) i otwieramy katalog w PowerShell

Liczby ZMIENNOPRZECINKOWE - używamy kropki "." (nie przecinka!)
-------------------------------------------------------------------------------------
POWER SHELL
